PREFECT_API_URL="http://localhost:4200/api"
LOGDIR=
GOOGLE_APPLICATION_CREDENTIALS="/path/to/dummy.json"

# for tests
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Sentry
SENTRY_DSN=
# trace sampling rate
SENTRT_TSR=
# profile sampling rate
SENTRY_PSR=
