FROM prefecthq/prefect:2.13.5-python3.10 as build
LABEL Stage="Build"


ENV PIP_DEFAULT_TIMEOUT=100 \
    # Allow statements and log messages to immediately appear
    PYTHONUNBUFFERED=1 \
    # disable a pip version check to reduce run-time & log-spam
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # cache is useless in docker image, so disable to reduce image size
    PIP_NO_CACHE_DIR=1


# install uv. This makes installation of packages faster compared to pip
ADD https://astral.sh/uv/install.sh /install.sh


WORKDIR /app

COPY prefect_requirements.txt /app/requirements.txt

#Install system dependencies
RUN set -ex \
    && apt-get update \
    && apt-get install -y curl \
    && apt-get upgrade -y \
    && chmod -R 755 /install.sh && /install.sh && rm /install.sh \
    && /root/.cargo/bin/uv pip install --system --upgrade pip \
    && /root/.cargo/bin/uv pip install --system --no-cache-dir -r requirements.txt \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*



# Stage 2 - Runtime
FROM prefecthq/prefect:2.13.5-python3.10 as runtime

ARG BUILD_DATE
ARG BUILD_VERSION

LABEL maintainer="DalgoT4D"
LABEL org.opencontainers.image.source="https://github.com/DalgoT4D/prefect-proxy"
LABEL org.opencontainers.image.licenses="https://github.com/DalgoT4D/prefect-proxy?tab=AGPL-3.0-1-ov-file"
LABEL org.opencontainers.image.version=${BUILD_VERSION}
LABEL org.opencontainers.image.created=${BUILD_DATE}



COPY --from=build /usr/local/ /usr/local/